# gen-ai-software-engineering

homework-1/: .gitignore  HOWTORUN.md  PLAN-BACKEND-TDD.md  PROMPT-FRONTEND.md  PROMPT.md  README.md  run.sh  start.sh
homework-1/backend/: .gitignore  pom.xml  tests.json
homework-1/backend/src/main/java/com/example/banking/: BankingApplication.java
homework-1/backend/src/main/java/com/example/banking/config/: OpenApiConfig.java  RateLimitFilter.java  RateLimiter.java  WebConfig.java
homework-1/backend/src/main/java/com/example/banking/exception/: InvalidRequestException.java  TransactionNotFoundException.java
homework-1/backend/src/main/java/com/example/banking/model/: Transaction.java  TransactionStatus.java  TransactionType.java
homework-1/backend/src/main/java/com/example/banking/repository/: TransactionRepository.java
homework-1/backend/src/main/java/com/example/banking/service/: BalanceService.java  CsvExporter.java  InterestService.java  SummaryService.java  TransactionService.java
homework-1/backend/src/main/java/com/example/banking/validation/: CurrencyValidator.java  ValidCurrency.java
homework-1/backend/src/main/java/com/example/banking/web/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
homework-1/backend/src/main/java/com/example/banking/web/dto/: InterestResponse.java  SummaryResponse.java  TransactionRequest.java
homework-1/backend/src/main/resources/: application.properties
homework-1/backend/src/main/resources/static/docs/: index.html
homework-1/backend/src/test/java/com/example/banking/: BankingApplicationTests.java  BankingIntegrationTest.java
homework-1/backend/src/test/java/com/example/banking/service/: BalanceServiceTest.java  InterestServiceTest.java  SummaryServiceTest.java  TransactionServiceTest.java
homework-1/backend/src/test/java/com/example/banking/validation/: TransactionRequestValidationTest.java
homework-1/backend/src/test/java/com/example/banking/web/: AccountControllerTest.java  DocsAndHealthTest.java  RateLimitTest.java  TransactionControllerTest.java  TransactionExportTest.java  TransactionFilterTest.java  TransactionValidationTest.java
homework-1/backend/src/test/resources/: application.properties
homework-2/: run.sh  (+10 more)
(+215 files in other folders)
