### Banking Transactions API — sample requests
### Use with the IntelliJ HTTP Client or the VS Code REST Client extension.
### Start the API first:  cd backend && mvn spring-boot:run   (http://localhost:3000)

@host = http://localhost:3000

### 1. Create a transfer (201)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### 2. Create a deposit (201)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-00000",
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### 3. List all transactions
GET {{host}}/transactions

### 4. Filter: by account, type, and date range (combinable)
GET {{host}}/transactions?accountId=ACC-12345
###
GET {{host}}/transactions?type=transfer
###
GET {{host}}/transactions?from=2024-01-01&to=2030-12-31&accountId=ACC-12345

### 5. Get one transaction by id (replace with an id from step 1/2)
GET {{host}}/transactions/REPLACE_WITH_ID

### 6. Account balance
GET {{host}}/accounts/ACC-12345/balance

### 7. Account summary (Task 4A)
GET {{host}}/accounts/ACC-12345/summary

### 8. Simple interest (Task 4B)
GET {{host}}/accounts/ACC-12345/interest?rate=0.05&days=30

### 9. Export all transactions as CSV (Task 4C)
GET {{host}}/transactions/export?format=csv

### 10. Validation error example (400, structured details)
POST {{host}}/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-67890",
  "amount": -5,
  "currency": "XYZ",
  "type": "transfer"
}

### 11. Not found example (404)
GET {{host}}/transactions/does-not-exist
